# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name
data.input.path=filmtrust/rating

## setting dataset format(UIR, UIRT) ##
# user-rank-item
data.column.format=UIR

# for user-item-rank-date

# setting method of split data
# value can be ratio, loocv, given, KCV
data.model.splitter=ratio
data.splitter.ratio=rating

data.splitter.trainset.ratio=0.8
; data.splitter.cv.number=
; data.splitter.givenn=user
; data.splitter.givenn.n=10

#data.splitter.cv.number=5
# using rating to split dataset


# filmtrust dataset is saved by text
# text, arff is accepted
data.model.format=text

# arff format
# the ratio of trainset
# this value should in (0,1)


# Detailed configuration of loocv, given, KCV 
# is written in User Guide 

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=1

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0\uFF0C do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0