# Set everything to be logged to the console
librec.log.dir=log
librec.log.file=librec.log
jobOutputsLog.log.file=jobOutputsLog.log
outputHistoryLog.log.file=outputHistoryLog.log
jobQueueLog.log.file=jobQueueLog.log
jobHistoryLog.log.file=jobHistoryLog.log

; log4j.rootLogger=INFO,console,FILE,jobOutputsLog,outputHistoryLog,jobQueueLog,jobHistoryLog
log4j.rootLogger=INFO,console,FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.threshold=INFO
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=${librec.log.dir}/${librec.log.file}
; log4j.appender.FILE.File=${librec.log.dir}/librec.log

log4j.logger.jobHistoryLog=INFO,jobHistoryLog
log4j.appender.jobHistoryLog=org.apache.log4j.RollingFileAppender
; log4j.appender.jobHistoryLog=org.apache.log4j.FileAppender
log4j.appender.jobHistoryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jobHistoryLog.MaxFileSize=10GB
log4j.appender.jobHistoryLog.Append=true
; log4j.appender.jobHistoryLog.File=${librec.log.dir}/jobHistoryLog.log
log4j.appender.jobHistoryLog.File=${librec.log.dir}/${jobHistoryLog.log.file}

# outputs history log
log4j.logger.outputHistoryLog=INFO,outputHistoryLog
log4j.appender.outputHistoryLog=org.apache.log4j.RollingFileAppender
; log4j.appender.outputHistoryLog=org.apache.log4j.FileAppender
log4j.appender.outputHistoryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.outputHistoryLog.MaxFileSize=10GB
log4j.appender.outputHistoryLog.Append=true
; log4j.appender.outputHistoryLog.File=${librec.log.dir}/outputHistoryLog.log
log4j.appender.outputHistoryLog.File=${librec.log.dir}/${outputHistoryLog.log.file}

; # jobQueueLog
; log4j.logger.jobQueueLog=INFO,jobQueueLog
; log4j.appender.jobQueueLog=org.apache.log4j.RollingFileAppender
; ; log4j.appender.jobQueueLog=org.apache.log4j.FileAppender
; log4j.appender.jobQueueLog.layout=org.apache.log4j.PatternLayout
; log4j.appender.jobQueueLog.Append=false
; ; log4j.appender.jobQueueLog.File=${librec.log.dir}/jobQueueLog.log
; log4j.appender.jobQueueLog.File=${librec.log.dir}/${jobQueueLog.log.file}

; # jobOutputsLog
; log4j.logger.jobOutputsLog=INFO,jobOutputsLog
; log4j.appender.jobOutputsLog=org.apache.log4j.RollingFileAppender
; ; log4j.appender.jobOutputsLog=org.apache.log4j.FileAppender
; log4j.appender.jobOutputsLog.layout=org.apache.log4j.PatternLayout
; log4j.appender.jobOutputsLog.Append=false
; ; log4j.appender.jobOutputsLog.File=${librec.log.dir}/jobOutputsLog.log
; log4j.appender.jobOutputsLog.File=${librec.log.dir}/${jobOutputsLog.log.file}
# jobHistoryLog

