rec.recommender.class=rbm
rec.iterator.maximum=20
rec.factor.number=500
rec.epsilonw=0.01
rec.epsilonvb=0.01
rec.epsilonhb=0.01
rec.tstep=1
rec.momentum=0.1
rec.lamtaw=0.01
rec.lamtab=0.0
rec.predictiontype=mean
rec.recommender.verbose=true