rec.recommender.class=fismauc
rec.iteration.learnrate=0.00001
rec.iterator.maximum=5
rec.recommender.isranking=true

rec.fismauc.rho=0.5
rec.fismauc.alpha=0.9
rec.fismauc.gamma=0.1
rec.factor.number=10
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.bias.regularization=0.001
